{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/profiles" },
    { "path": "packages/registry" },
    { "path": "packages/installers" },
    { "path": "integrations/opencode" },
    { "path": "integrations/codex" },
    { "path": "integrations/claude" },
    { "path": "integrations/omp" },
    { "path": "integrations/antigravity" },
    { "path": "packages/cli" },
    { "path": "packages/mcp" }
  ]
}
